<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ACC1"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_margin="30dp"
    android:layout_height="wrap_content"
    android:text="Hayu"
    android:textStyle="bold"
    android:textColor="#000"
    android:textSize="30dp"
    android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editemail"
            android:layout_width="250dp"
            android:hint="Username"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>
        <EditText
            android:id="@+id/editpass"
            android:layout_width="250dp"
            android:hint="password"
            android:layout_height="wrap_content"
            android:layout_below="@id/editemail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="120dp"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editpass"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:background="#000"
            android:text="Login"/>
    </RelativeLayout>
</LinearLayout>